<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        dl { margin-left: 6px; }
        dt { font-weight: bold; color: #217ac0; font-size: 110% }
        dt { font-family: Consolas, "Liberation Mono", Courier }
        dd { margin-left: 16px }
        element-details{ display: block; margin: 10px 0; }
    </style>
</head>
<body>
    <template id="element-details-template">
        <style>
            details {font-family: "Open Sans Light",Helvetica,Arial}
            .name {font-weight: bold; color: #217ac0; font-size: 16px;}
            h4 { margin: 10px 0 -8px 0; }
            h4 span { background: #217ac0; padding: 2px 6px 2px 6px }
            h4 span { border: 1px solid hsl(202, 78%, 89%); border-radius: 4px }
            h4 span { color: white }
            .attrs { margin-left: 22px; font-size: 14px; border-bottom: 1px dashed #333;}
            .attrs p { margin-left: 16px; font-style: italic }
        </style>
        <details>
            <summary>
                <span>
                    <code class="name">&lt;<slot name="element-name">NEED NAME</slot>&gt;</code>
                    <i class="desc"><slot name="desc">NEED DESC</slot></i>
                </span>
            </summary>
            <div class="attrs">
                <h4><span>Attributes</span></h4>
                <slot name="attrs"><p>Node</p></slot>
            </div>
        </details>
    </template>

    <element-details>
        <span slot="element-name">slot</span>
        <span slot="desc">A placeholder inside a web component that users can fill with their own markup, with the effect of composing different DOM trees together.</span>
        <dl slot="attrs">
            <dt>name</dt>
            <dd>The name of the slot.</dd>
        </dl>
    </element-details>

    <element-details>
        <span slot="element-name">template</span>
        <span slot="desc">A mechanism for holding client- side content that is not to be rendered when a page is loaded but may subsequently be instantiated during runtime using JavaScript.</span>
    </element-details>
    <script src="./main.js"></script>

</body>
</html>
